# Created at 2024-01-25T09:45:19.419
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-01-25T09:45:19.420
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-01-25T09:45:19.421
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-01-25T09:45:19.422
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-01-25T09:45:19.424
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-01-25T09:45:19.425
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-01-25T09:45:19.427
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-01-25T09:45:19.428
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-01-25T09:45:19.429
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-01-25T09:45:19.430
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-01-25T09:45:19.431
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-01-25T09:45:19.433
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-01-25T09:45:19.434
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-01-25T09:45:19.435
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-01-25T09:45:19.436
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-01-25T09:45:19.437
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-01-25T09:45:19.439
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-01-25T09:45:19.440
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-01-25T09:45:19.442
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-01-25T09:45:19.443
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-01-25T09:45:19.444
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-01-25T09:45:19.445
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-01-25T09:45:19.447
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-01-25T09:45:19.448
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-01-25T09:45:19.450
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-01-25T09:45:19.452
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-01-25T09:45:19.453
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-01-25T09:45:19.454
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-01-25T09:45:19.456
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-01-25T09:45:19.457
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-01-25T09:45:19.459
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-01-25T09:45:19.460
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-01-25T09:45:19.461
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-01-25T09:45:19.462
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-01-25T09:45:19.463
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-01-25T09:45:19.464
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-01-25T09:45:19.465
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-01-25T09:45:19.466
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-01-25T09:45:19.467
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-01-25T09:45:19.468
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-01-25T09:45:19.469
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-01-25T09:45:19.474
	... 35 more

# Created at 2024-01-25T09:45:19.475
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-01-25T09:45:19.476
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-01-25T09:45:19.478
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-01-25T09:45:19.479
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-01-25T09:45:19.480
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-01-25T09:45:19.482
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-01-25T09:45:19.483
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-01-25T09:45:19.484
	... 36 more

# Created at 2024-01-25T09:45:19.485
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-01-25T09:45:19.487
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-01-25T09:45:19.488
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-01-25T09:45:19.489
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-01-25T09:45:19.490
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-01-25T09:45:19.492
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-01-25T09:45:19.493
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-01-25T09:45:19.494
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-01-25T09:45:19.496
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-01-25T09:45:19.497
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-01-25T09:45:19.497
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-01-25T09:45:19.498
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-01-25T09:45:19.499
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-01-25T09:45:19.499
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-01-25T09:45:19.500
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-01-25T09:45:19.501
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-01-25T09:45:19.502
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-01-25T09:45:19.502
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-01-25T09:45:19.503
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-01-25T09:45:19.504
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-01-25T09:45:19.504
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-01-25T09:45:19.505
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-01-25T09:45:19.506
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-01-25T09:45:19.507
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-01-25T09:45:19.507
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-01-25T09:45:19.508
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-01-25T09:45:19.509
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-01-25T09:45:19.509
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-01-25T09:45:19.510
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-01-25T09:45:19.511
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-01-25T09:45:19.512
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-01-25T09:45:19.512
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-01-25T09:45:19.513
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-01-25T09:45:19.514
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-01-25T09:45:19.514
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-01-25T09:45:19.515
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-01-25T09:45:19.516
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-01-25T09:45:19.517
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-01-25T09:45:19.517
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-01-25T09:45:19.518
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-01-25T09:45:19.519
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-01-25T09:45:19.520
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-01-25T09:45:19.521
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-01-25T09:45:19.521
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-01-25T09:45:19.522
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-01-25T09:45:19.523
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-01-25T09:45:19.524
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-01-25T09:45:19.526
	... 41 more

# Created at 2024-01-25T09:45:19.527
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-01-25T09:45:19.528
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-01-25T09:45:19.528
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-01-25T09:45:19.529
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-01-25T09:45:19.530
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-01-25T09:45:19.533
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-01-25T09:45:19.534
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-01-25T09:45:19.536
	... 42 more

# Created at 2024-01-25T09:45:19.537
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-01-25T09:45:19.538
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-01-25T09:45:19.539
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-01-25T09:45:19.540
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-01-25T09:45:19.540
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-01-25T09:45:19.541
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-01-25T09:45:19.542
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-01-25T09:45:19.543
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-01-25T09:45:19.544
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-01-25T09:45:19.545
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-01-25T09:45:19.546
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-01-25T09:45:19.547
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-01-25T09:45:19.548
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-01-25T09:45:19.549
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-01-25T09:45:19.550
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-01-25T09:45:19.552
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-01-25T09:45:19.553
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-01-25T09:45:19.554
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-01-25T09:45:19.557
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-01-25T09:45:19.563
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-01-25T09:45:19.564
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-01-25T09:45:19.565
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-01-25T09:45:19.566
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-01-25T09:45:19.568
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-01-25T09:45:19.569
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-01-25T09:45:19.570
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-01-25T09:45:19.571
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-01-25T09:45:19.572
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-01-25T09:45:19.573
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-01-25T09:45:19.574
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-01-25T09:45:19.575
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-01-25T09:45:19.577
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-01-25T09:45:19.578
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-01-25T09:45:19.579
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-01-25T09:45:19.580
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-01-25T09:45:19.581
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-01-25T09:45:19.584
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-01-25T09:45:19.585
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-01-25T09:45:19.587
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-01-25T09:45:19.589
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-01-25T09:45:19.592
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-01-25T09:45:19.594
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-01-25T09:45:19.595
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-01-25T09:45:19.596
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-01-25T09:45:19.597
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-01-25T09:45:19.598
	... 39 more

# Created at 2024-01-25T09:45:19.599
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-01-25T09:45:19.600
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-01-25T09:45:19.604
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-01-25T09:45:19.606
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-01-25T09:45:19.607
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-01-25T09:45:19.608
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-01-25T09:45:19.609
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-01-25T09:45:19.610
	... 40 more

