# Created at 2024-01-25T09:45:30.763
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-01-25T09:45:30.765
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-01-25T09:45:30.766
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-01-25T09:45:30.767
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-01-25T09:45:30.768
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-01-25T09:45:30.769
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-01-25T09:45:30.770
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-01-25T09:45:30.771
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-01-25T09:45:30.772
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-01-25T09:45:30.773
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-01-25T09:45:30.774
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-01-25T09:45:30.775
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-01-25T09:45:30.776
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-01-25T09:45:30.777
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-01-25T09:45:30.778
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-01-25T09:45:30.780
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-01-25T09:45:30.781
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-01-25T09:45:30.782
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-01-25T09:45:30.783
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-01-25T09:45:30.784
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-01-25T09:45:30.785
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-01-25T09:45:30.786
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-01-25T09:45:30.787
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-01-25T09:45:30.788
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-01-25T09:45:30.789
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-01-25T09:45:30.790
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-01-25T09:45:30.791
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-01-25T09:45:30.793
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-01-25T09:45:30.794
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-01-25T09:45:30.795
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-01-25T09:45:30.796
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-01-25T09:45:30.797
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-01-25T09:45:30.798
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-01-25T09:45:30.799
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-01-25T09:45:30.800
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-01-25T09:45:30.801
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-01-25T09:45:30.802
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-01-25T09:45:30.803
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-01-25T09:45:30.804
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-01-25T09:45:30.808
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-01-25T09:45:30.809
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-01-25T09:45:30.810
	... 35 more

# Created at 2024-01-25T09:45:30.811
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-01-25T09:45:30.812
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-01-25T09:45:30.813
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-01-25T09:45:30.814
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-01-25T09:45:30.815
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-01-25T09:45:30.816
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-01-25T09:45:30.817
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-01-25T09:45:30.818
	... 36 more

# Created at 2024-01-25T09:45:30.824
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-01-25T09:45:30.825
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-01-25T09:45:30.826
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-01-25T09:45:30.827
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-01-25T09:45:30.828
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-01-25T09:45:30.829
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-01-25T09:45:30.830
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-01-25T09:45:30.831
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-01-25T09:45:30.832
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-01-25T09:45:30.833
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-01-25T09:45:30.834
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-01-25T09:45:30.835
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-01-25T09:45:30.836
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-01-25T09:45:30.837
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-01-25T09:45:30.838
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-01-25T09:45:30.839
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-01-25T09:45:30.841
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-01-25T09:45:30.842
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-01-25T09:45:30.843
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-01-25T09:45:30.844
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-01-25T09:45:30.846
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-01-25T09:45:30.847
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-01-25T09:45:30.848
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-01-25T09:45:30.849
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-01-25T09:45:30.858
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-01-25T09:45:30.860
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-01-25T09:45:30.861
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-01-25T09:45:30.862
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-01-25T09:45:30.863
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-01-25T09:45:30.864
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-01-25T09:45:30.864
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-01-25T09:45:30.866
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-01-25T09:45:30.866
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-01-25T09:45:30.867
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-01-25T09:45:30.868
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-01-25T09:45:30.869
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-01-25T09:45:30.870
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-01-25T09:45:30.871
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-01-25T09:45:30.872
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-01-25T09:45:30.873
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-01-25T09:45:30.875
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-01-25T09:45:30.876
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-01-25T09:45:30.877
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-01-25T09:45:30.878
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-01-25T09:45:30.882
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-01-25T09:45:30.884
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-01-25T09:45:30.886
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-01-25T09:45:30.887
	... 41 more

# Created at 2024-01-25T09:45:30.888
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-01-25T09:45:30.889
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-01-25T09:45:30.891
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-01-25T09:45:30.893
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-01-25T09:45:30.894
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-01-25T09:45:30.895
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-01-25T09:45:30.896
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-01-25T09:45:30.897
	... 42 more

# Created at 2024-01-25T09:45:30.899
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-01-25T09:45:30.900
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-01-25T09:45:30.901
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-01-25T09:45:30.902
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-01-25T09:45:30.903
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-01-25T09:45:30.904
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-01-25T09:45:30.906
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-01-25T09:45:30.908
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-01-25T09:45:30.909
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-01-25T09:45:30.910
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-01-25T09:45:30.911
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-01-25T09:45:30.912
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-01-25T09:45:30.914
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-01-25T09:45:30.916
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-01-25T09:45:30.917
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-01-25T09:45:30.918
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-01-25T09:45:30.919
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-01-25T09:45:30.921
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-01-25T09:45:30.922
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-01-25T09:45:30.923
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-01-25T09:45:30.924
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-01-25T09:45:30.925
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-01-25T09:45:30.926
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-01-25T09:45:30.927
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-01-25T09:45:30.928
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-01-25T09:45:30.930
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-01-25T09:45:30.934
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-01-25T09:45:30.939
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-01-25T09:45:30.942
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-01-25T09:45:30.943
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-01-25T09:45:30.951
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-01-25T09:45:30.955
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-01-25T09:45:30.957
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-01-25T09:45:30.957
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-01-25T09:45:30.959
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-01-25T09:45:30.960
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-01-25T09:45:30.961
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-01-25T09:45:30.963
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-01-25T09:45:30.964
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-01-25T09:45:30.967
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-01-25T09:45:30.968
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-01-25T09:45:30.970
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-01-25T09:45:30.971
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-01-25T09:45:30.972
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-01-25T09:45:30.973
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-01-25T09:45:30.975
	... 39 more

# Created at 2024-01-25T09:45:30.977
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-01-25T09:45:30.980
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-01-25T09:45:30.982
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-01-25T09:45:30.984
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-01-25T09:45:30.986
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-01-25T09:45:30.987
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-01-25T09:45:30.988
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-01-25T09:45:30.989
	... 40 more

