# Created at 2024-01-25T10:01:30.598
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-01-25T10:01:30.600
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-01-25T10:01:30.601
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-01-25T10:01:30.603
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-01-25T10:01:30.605
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-01-25T10:01:30.607
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-01-25T10:01:30.608
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-01-25T10:01:30.610
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-01-25T10:01:30.611
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-01-25T10:01:30.613
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-01-25T10:01:30.614
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-01-25T10:01:30.616
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-01-25T10:01:30.616
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-01-25T10:01:30.618
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-01-25T10:01:30.619
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-01-25T10:01:30.621
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-01-25T10:01:30.622
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-01-25T10:01:30.623
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-01-25T10:01:30.625
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-01-25T10:01:30.626
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-01-25T10:01:30.628
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-01-25T10:01:30.629
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-01-25T10:01:30.630
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-01-25T10:01:30.632
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-01-25T10:01:30.633
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-01-25T10:01:30.635
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-01-25T10:01:30.637
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-01-25T10:01:30.639
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-01-25T10:01:30.643
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-01-25T10:01:30.645
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-01-25T10:01:30.646
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-01-25T10:01:30.647
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-01-25T10:01:30.650
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-01-25T10:01:30.651
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-01-25T10:01:30.652
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-01-25T10:01:30.654
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-01-25T10:01:30.655
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-01-25T10:01:30.658
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-01-25T10:01:30.659
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-01-25T10:01:30.660
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-01-25T10:01:30.662
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-01-25T10:01:30.663
	... 35 more

# Created at 2024-01-25T10:01:30.665
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-01-25T10:01:30.666
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-01-25T10:01:30.668
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-01-25T10:01:30.670
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-01-25T10:01:30.671
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-01-25T10:01:30.673
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-01-25T10:01:30.674
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-01-25T10:01:30.675
	... 36 more

# Created at 2024-01-25T10:01:30.676
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-01-25T10:01:30.678
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-01-25T10:01:30.679
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-01-25T10:01:30.681
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-01-25T10:01:30.682
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-01-25T10:01:30.684
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-01-25T10:01:30.686
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-01-25T10:01:30.687
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-01-25T10:01:30.689
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-01-25T10:01:30.690
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-01-25T10:01:30.691
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-01-25T10:01:30.693
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-01-25T10:01:30.694
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-01-25T10:01:30.696
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-01-25T10:01:30.697
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-01-25T10:01:30.699
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-01-25T10:01:30.700
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-01-25T10:01:30.701
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-01-25T10:01:30.703
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-01-25T10:01:30.704
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-01-25T10:01:30.706
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-01-25T10:01:30.707
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-01-25T10:01:30.709
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-01-25T10:01:30.712
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-01-25T10:01:30.713
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-01-25T10:01:30.714
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-01-25T10:01:30.716
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-01-25T10:01:30.717
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-01-25T10:01:30.718
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-01-25T10:01:30.720
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-01-25T10:01:30.722
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-01-25T10:01:30.724
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-01-25T10:01:30.725
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-01-25T10:01:30.727
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-01-25T10:01:30.728
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-01-25T10:01:30.731
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-01-25T10:01:30.735
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-01-25T10:01:30.735
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-01-25T10:01:30.740
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-01-25T10:01:30.746
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-01-25T10:01:30.753
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-01-25T10:01:30.754
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-01-25T10:01:30.756
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-01-25T10:01:30.757
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-01-25T10:01:30.759
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-01-25T10:01:30.760
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-01-25T10:01:30.761
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-01-25T10:01:30.762
	... 41 more

# Created at 2024-01-25T10:01:30.764
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-01-25T10:01:30.766
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-01-25T10:01:30.777
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-01-25T10:01:30.779
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-01-25T10:01:30.780
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-01-25T10:01:30.781
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-01-25T10:01:30.783
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-01-25T10:01:30.784
	... 42 more

# Created at 2024-01-25T10:01:30.785
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-01-25T10:01:30.787
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-01-25T10:01:30.788
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-01-25T10:01:30.790
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-01-25T10:01:30.792
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-01-25T10:01:30.793
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-01-25T10:01:30.804
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-01-25T10:01:30.807
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-01-25T10:01:30.809
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-01-25T10:01:30.810
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-01-25T10:01:30.812
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-01-25T10:01:30.815
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-01-25T10:01:30.820
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-01-25T10:01:30.825
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-01-25T10:01:30.831
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-01-25T10:01:30.836
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-01-25T10:01:30.840
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-01-25T10:01:30.842
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-01-25T10:01:30.843
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-01-25T10:01:30.845
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-01-25T10:01:30.849
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-01-25T10:01:30.852
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-01-25T10:01:30.854
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-01-25T10:01:30.855
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-01-25T10:01:30.856
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-01-25T10:01:30.861
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-01-25T10:01:30.862
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-01-25T10:01:30.863
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-01-25T10:01:30.865
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-01-25T10:01:30.866
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-01-25T10:01:30.868
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-01-25T10:01:30.870
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-01-25T10:01:30.871
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-01-25T10:01:30.873
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-01-25T10:01:30.882
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-01-25T10:01:30.883
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-01-25T10:01:30.885
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-01-25T10:01:30.886
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-01-25T10:01:30.888
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-01-25T10:01:30.889
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-01-25T10:01:30.891
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-01-25T10:01:30.893
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-01-25T10:01:30.894
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-01-25T10:01:30.895
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-01-25T10:01:30.897
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-01-25T10:01:30.898
	... 39 more

# Created at 2024-01-25T10:01:30.900
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-01-25T10:01:30.901
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-01-25T10:01:30.903
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-01-25T10:01:30.905
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-01-25T10:01:30.906
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-01-25T10:01:30.908
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-01-25T10:01:30.910
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-01-25T10:01:30.911
	... 40 more

